<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="历史数据"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="商城"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="信息资讯"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/black"/>

</LinearLayout>