<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_setting"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="参数"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="下限"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="上限"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.11dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="温度警戒值"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:paddingLeft="25dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_temperature_min"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/shape_tv_bg"
                        android:inputType="numberDecimal"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="0"/>

                    <EditText
                        android:id="@+id/et_temperature_max"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/shape_tv_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="0"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="30dp"
                    android:text="°C"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="浊度警戒值"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:paddingLeft="25dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_turbidity_min"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:inputType="numberDecimal"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/shape_tv_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="0"/>

                    <EditText
                        android:id="@+id/et_turbidity_max"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/shape_tv_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="0"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="30dp"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="含氧警戒值"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:paddingLeft="25dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_oxygen_min"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:inputType="numberDecimal"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/shape_tv_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="0"/>

                    <EditText
                        android:id="@+id/et_oxygen_max"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/shape_tv_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="0"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="30dp"
                    android:text="mg/L"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="PH警戒值"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:paddingLeft="25dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_ph_min"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:inputType="numberDecimal"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/shape_tv_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="0"/>

                    <EditText
                        android:id="@+id/et_ph_max"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/shape_tv_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="0"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="30dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="水位警戒值"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:paddingLeft="25dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_water_level_min"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:inputType="numberDecimal"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/shape_tv_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="0"/>

                    <EditText
                        android:id="@+id/et_water_level_max"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/shape_tv_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:inputType="numberDecimal"
                        android:text="0"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="30dp"
                    android:text="m"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_set"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/selector_btn_bg"
                android:text="设置"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="鱼塘开关"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/oxygen_pump"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_set_oxygen_pump"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_btn_bg_gray"
                    android:text="开启"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/lift_pump"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_set_lift_pump"
                    android:focusableInTouchMode="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_btn_bg_gray"
                    android:text="开启"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/waterflood_pump"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_set_waterflood_pump"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_btn_bg_gray"
                    android:text="开启"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="投食"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/et_feed_weight"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:text="2.5"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/shape_tv_bg" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:text="kg"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/et_feed_delay_time"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_tv_bg"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:text="小时后"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"/>

                <Button
                    android:id="@+id/btn_set_feed"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_bg"
                    android:layout_marginRight="10dp"
                    android:text="设置"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>